<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
function countCharacter() {
document.getElementById("showNumber").innerHTML=document.getElementById("txtarea").value.length;
}
</script>
</head>
<body bgcolor="#ffe1e6">
<textarea id="txtarea" rows="4" cols="50" maxlength="200" onKeyUp="countCharacter();"></textarea>
<br>
<table>
<tr><td>

Character counter for above textarea 
</td>
<td id="showNumber"></td>
</tr>

</table>

</body>
</html>